<!DOCTYPE html>
<html>
	<head>
		<title>Quiz</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/stylish-portfolio.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>

		<header id="top" class="header">
	        <div class="text-vertical-center">
	            <h1>xXZzeQuizZXx</h1>
	            <h3 class="hiden info"></h3>
	            <br>
	            <a href="#" class="start btn btn-dark btn-lg">Start Quiz</a>
	            <div class="content hiden">
	            	<h3 class="question"></h3>
	            	<form class="options">
					</form>
	            </div>
	            <br>
	            <a href="#" class="back hiden btn btn-dark btn-lg">Back</a>
	            <a href="#" class="next hiden btn btn-dark btn-lg">Next</a>
	        </div>
    	</header>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<!-- // <script type="text/javascript" src="js/questions.js"></script> -->
		<script type="text/javascript" src="js/application.js"></script>
	</body>
</html>